<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>after2pm</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.3/dist/js/bootstrap.bundle.min.js"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      button {
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal .bg {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .modalBox {
        position: absolute;
        background-color: #fff;
        width: 400px;
        height: 200px;
        padding: 15px;
      }

      .modalBox button {
        display: block;
        width: 80px;
        margin: 0 auto;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>2시에 뭐해?</h1>
    <button class="openBtn">모달창 open</button>
    <div class="modal hidden">
      <div class="bg"></div>
      <div class="modalBox">
        <button
          class="btn btn-danger"
          id="btnClose"
          style="position: absolute; right: 20px; width: 50px"
        >
          ✖</button
        ><br />
        <p>모달창 내용</p>
        <button class="btn btn-primary" id="btnNext">다음</button>
      </div>
    </div>
  </body>
  <script>
    const open = () => {
      document.querySelector('.modal').classList.remove('hidden')
    }

    const close = () => {
      document.querySelector('.modal').classList.add('hidden')
    }

    document.querySelector('.openBtn').addEventListener('click', open)
    document.querySelector('#btnClose').addEventListener('click', close)
    document.querySelector('.bg').addEventListener('click', close)
  </script>
</html>
