<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>after2pm</title>
    <style>
      header {
        width: 100%;
        height: fit-content;
        position: fixed;
        top: 50px;
      }
      main {
        width: 100%;
        display: flex;
        position: fixed;
        top: 100px;
        /* height: 100%;
        overflow-y: scroll; */
      }
      .choosing_1 {
        background-color: beige;
        display: flex;
        justify-content: space-evenly;
      }
      .choosing_1 div {
        padding: 10px 0px;
      }
      .region {
        position: absolute;
        right: 20px;
      }
      .type {
        flex-direction: column;
<<<<<<< HEAD
        display: flex;
        width: 20%;
      }
      .type div {
        margin: 20px 10px 20px 0px;
        text-align: center;
      }
      .tablelist {
        width: 80%;
      }
      table {
        margin-top: 10px;
        width: 100%;
        height: 500px;
=======
      }
      .deaheung_korean_food {
        width: 700px;
>>>>>>> kimjonghyeon
      }
    </style>
  </head>
  <body>
    <select class="region">
      <option selected>지역</option>
      <option value="대흥">대흥</option>
      <option value="연남">연남</option>
      <option value="신촌">신촌</option>
      <option value="이대">이대</option>
      <option value="홍대">홍대</option>
    </select>

    <header>
      <div class="choosing_1">
        <div id="restaurant">식당</div>
        <div id="cafe">카페</div>
        <div id="play">놀거리</div>
      </div>
    </header>
<<<<<<< HEAD
    <main>
      <div class="type">
        <div>한식</div>
        <div>양식</div>
        <div>중식</div>
        <div>일식</div>
        <div>아시안</div>
      </div>
      <div class="tablelist" id="restaurant">
        <table class="deaheung_korean_food">
          <tr>
            <th></th>
            <th style="width: 100px"></th>
            <th></th>
          </tr>
          <tr>
            <td rowspan="3" ; style="height: 200px">
              사진<br /><br /><br /><br /><br />찜
            </td>
            <td>이름</td>
            <td>~~</td>
          </tr>
          <tr>
            <td>별점</td>
            <td>4.5/5</td>
          </tr>
          <tr>
            <td>태그</td>
            <td>#—</td>
          </tr>
        </table>

        <table class="deaheung_chinese_food">
          <tr>
            <th></th>
            <th style="width: 100px"></th>
            <th></th>
          </tr>
          <tr>
            <td rowspan="3" ; style="height: 200px">
              사진<br /><br /><br /><br /><br />찜
            </td>
            <td>이름</td>
            <td>샨샨</td>
          </tr>
          <tr>
            <td>별점</td>
            <td>4.5/5</td>
          </tr>
          <tr>
            <td>태그</td>
            <td>#—</td>
          </tr>
        </table>
        <table class="deaheung_japanese_food">
          <tr>
            <th></th>
            <th style="width: 100px"></th>
            <th></th>
          </tr>
          <tr>
            <td rowspan="3" ; style="height: 200px">
              사진<br /><br /><br /><br /><br />찜
            </td>
            <td>이름</td>
            <td>~~</td>
          </tr>
          <tr>
            <td>별점</td>
            <td>4.5/5</td>
          </tr>
          <tr>
            <td>태그</td>
            <td>#—</td>
          </tr>
        </table>
      </div>
    </main>
=======
    <div class="type">
      <div>한식</div>
      <div>양식</div>
      <div>중식</div>
      <div>일식</div>
      <div>아시안</div>
    </div>
    <table class="deaheung_korean_food">
      <tr>
        <th></th>
        <th style="width: 100px"></th>
        <th></th>
      </tr>
      <tr>
        <td rowspan="3" ; style="height: 200px">
          <a
            href="https://pcmap.place.naver.com/restaurant/33752232/home?entry=pll&from=map&fromPanelNum=1&ts=1689655659316#"
          ></a>
          <br /><br /><br /><br /><br />찜
        </td>
        <td>이름</td>
        <td>~~</td>
      </tr>
      <tr>
        <td>별점</td>
        <td>4.5/5</td>
      </tr>
      <tr>
        <td>태그</td>
        <td>#---</td>
      </tr>
    </table>
>>>>>>> kimjonghyeon
  </body>
</html>
