<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>after2pm_third</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.3/dist/js/bootstrap.bundle.min.js"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        overflow-y: auto;
      }
      header {
        width: 100%;
        height: fit-content;
        position: fixed;
        z-index: 20;
      }
      main {
        width: 80vw;
        margin-left: 9vw;
        position: relative;
        top: 130px;
        height: 100%;
      }
      p.head {
        background-color: aquamarine;
        width: 100%;
        height: 50px;
        margin: 0 0 0 0;
      }
      .firstCategory {
        background-color: beige;
        display: flex;
        justify-content: space-evenly;
        line-height: 70px;
        height: 70px;
      }
      .region {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      table {
        margin-top: 10px;
        width: 100%;
        height: 500px;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
        position: absolute;
        transform: (-50%, -50%);
      }
      td {
        border: 1px solid black;
      }
      .leftDiv {
        display: inline-block;
        width: 55vw;
        height: 100vw;
        background-color: red;
        margin-right: 4vw;
      }
      .rightDiv {
        display: inline-block;
        width: 20vw;
        height: 100vw;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <p class="head">
        <select class="region">
          <option selected>지역</option>
          <option value="대흥">대흥</option>
          <option value="연남">연남</option>
          <option value="신촌">신촌</option>
          <option value="이대">이대</option>
          <option value="홍대">홍대</option>
        </select>
      </p>
      <div class="firstCategory">
        <div id="restaurant">식당</div>
        <div id="cafe">카페</div>
        <div id="play">놀거리</div>
      </div>
    </header>
    <main>
      <p>
        <button class="btn btn-primary" onclick="history.back()">
          뒤로 가기
        </button>
      </p>

      <div class="leftDiv">
        <div>사진</div>
        <div>소개</div>
        <div>메뉴</div>
        <div>리뷰</div>
      </div>
      <div class="rightDiv">
        <div>태그</div>
        <div>저장</div>
        <div>예약창</div>
      </div>
    </main>
  </body>
</html>
